{
  "name": "currency_exchange_board",
  "version": "1.0.7",
  "description": "service tracking currency changes",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "webpack",
    "start_dev": "webpack-dev-server --config sample.webpack.config.js",
    "build_dev": "webpack --config sample.webpack.config.js"
  },
  "keywords": [
    "currency",
    "track",
    "change"
  ],
  "author": "Stefan Slaveykov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wizardone/currency-exchange.git"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "expect.js": "^0.3.1",
    "file-loader": "^0.11.1",
    "mocha": "^3.0.2",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.0.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
